<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family:  Georgia;
            background-image: url('Background Atas.jpg');
            background-size: cover; 
            background-position: center; 
            color: white; 
            margin: 0;
            text-align: center; 
        }
        h2 {
            font-size: 40px; 
            margin: 20px 0; 
        }
        a {
            color: white; 
            font-weight: none; 
            text-decoration: none; 
            margin: 0 15px; 
        }
        a:hover {
            text-decoration: underline; 
        }
        hr {
            border: 1px solid white; 
            width: 85%; 
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <h2>Échappée</h2>
    <hr>
    <a href="fbawah.html" target="bawah">Home</a>
    <a href="aboutus.html" target="bawah">About Us</a>
    <a href="product.html" target="bawah">Products</a>
    <a href="contactus.html" target="bawah">Contact Us</a>
    <hr>
</body>
</html>
